<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>AGH SKYLINK - we connect everything</title>
        <meta name="description" content="AGH Skylink - students scientific association. Space and Laser Communication, Microelectronics, Radar.">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

    </head>

    <body>
        <header class="site-header">
            <div class="container nav">
                <a class="brand" href="#home">
                    <span class="brand-text">AGH&nbsp;Skylink</span>
                </a>

                <nav class="links">
                    <a href="#team">Team</a>
                    <a href="#projects">Projects</a>
                    <a href="#news">News</a>
                    <a href="#recruit">Recruit</a>
                    <a href="#contact">Contact</a>
                </nav>

                <div class="nav-cta">
                    <a class="btn ghost" href="#projects">See Projects</a>
                    <a class="btn primary" href="#join">Join Us</a>
                </div>
            </div>
        </header>

        <section class="hero" id="home">
            <div class="container hero-wrap" id="main">
                <div class="hero-copy">
                    <h1>AGH Skylink - we connect everything</h1>
                    <p class="lead">Space and Laser Communication • Microelectronics • Radar</p>
                    <div class="actions">
                        <a class="btn primary" href="#projects">See Projects</a>
                        <a class="btn ghost" href="#join">Join Us</a>
                    </div>
                    <div class="quick">
                        <a class="chip" href="#join">Become a member</a>
                        <a class="chip" href="#projects">See projects</a>
                        <a class="chip" href="#contact">Contact us</a>  
                        <a class="chip" target="_blank" rel="noopener" href="https://www.linkedin.com/company/agh-skylink/">Follow on LinkedIn</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="section features" id="what">
            <div class="container">
                <h2>What we do?</h2>
                <ul class="feature-grid">
                    <li class="card">
                        <span class="icon"></span>
                        <h3>Space and Laser Communication</h3>
                        <p>DESCRIPTON</p>
                    </li>
                    <li class="card">
                        <span class="icon"></span>
                        <h3>Microelectronics</h3>
                        <p>DESCRIPTON</p>
                    </li>
                    <li class="card">
                        <span class="icon"></span>
                        <h3>Radar</h3>
                        <p>DESCRIPTON</p>
                    </li>
                </ul>

            <aside class="sidebar">
                <h2>Statistics</h2>
                <ul class="stats">
                    <li><span class="big">NUMBER</span><span>members</span></li>
                    <li><span class="big">NUMBER</span><span>projects</span></li>
                    <li><span class="big">NUMBER</span><span>distinctions</span></li>
                </ul>

                <h2 id="news">News</h2>
                <ul class="news">
                    <li>UZUPELNIC</li>
                </ul>

                <div id="linkedin-feed"></div>
            </aside>

            </div>
        </section>

        <section class="section highlight">
            <div class="container">
                <h2>Highlighted Projects</h2>
                <article class="card project">
                    <div class="thumb"></div>
                    <div class="project-body">
                        <h3>PROJECT ONE</h3>
                        <p>DESCRIPTON</p>
                        <a class="btn ghost" href="#projects">Read more</a>
                    </div>
                </article>
            </div>

            
        </section>

        <section class="section projects" id="projects">
            <div class="container">
                <h2>Projects</h2>
                <ul class="cards three">
                    <li class="card proj">
                        <div class="thumb"></div>
                        <h3>PROJECT ONE</h3>
                        <p>DESCRIPTION</p>
                    </li>
                    <li class="card proj">
                        <div class="thumb"></div>
                        <h3>PROJECT TWO</h3>
                        <p>DESCRIPTION</p>
                    </li>
                    <li class="card proj">
                        <div class="thumb"></div>
                        <h3>PROJECT THREE</h3>
                        <p>DESCRIPTION</p>
                    </li>
                </ul>
                <div class="center">
                    <a class="btn ghost" href="#projects">All projects</a>
                </div>
            </div>
        </section>

      <section class="section team" id="team">
        <div class="container">
          <h2>Meet our main team</h2>
          <ul class="cards four">
            <li class="card person">
              <div class="avatar" aria-hidden="true"></div>
              <h3>PERSON</h3>
              <p>DESCRIPTION</p>
            </li>
            <li class="card person">
              <div class="avatar" aria-hidden="true"></div>
              <h3>PERSON</h3>
              <p>DESCRIPTION</p>
            </li>
            <li class="card person">
              <div class="avatar" aria-hidden="true"></div>
              <h3>PERSON</h3>
              <p>DESCRIPTION</p>
            </li>
            <li class="card person">
              <div class="avatar" aria-hidden="true"></div>
              <h3>PERSON</h3>
              <p>DESCRIPTION</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section partners" id="partners">
        <div class="container two">
          <div>
            <h2>Partners</h2>
            <ul class="logos">
              <li class="logo">LOGO</li>
              <li class="logo">LOGO</li>
              <li class="logo">LOGO</li>
            </ul>
          </div>
          <div class="card join" id="join">
            <h2>Join us</h2>
            <p id="recruit">Recruit open, we are looking for electronicians</p>
            <a class="btn primary" href="#contact">Apply</a>
          </div>
        </div>
      </section>

      <footer class="footer" id="contact">
        <div class="container foot">
          <div class="brand b">
            <span class="dot"></span>
            <span class="brand-text">AGH Skylink</span>
            <p class="muted">We connect everything</p>
            <p class="muted email">E-mail address: <span>skylink@agh.edu.pl</span></p>
          </div>

          <div class="foot-meta">
            <a class="chip" target="_blank" rel="noopener"
              href="https://www.instagram.com/aghskylink?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
            <a class="chip" target="_blank" rel="noopener"
              href="https://www.facebook.com/profile.php?id=61572327687853">Facebook</a>
            <a class="chip" target="_blank" rel="noopener"
              href="https://www.linkedin.com/company/agh-skylink/">LinkedIn</a>
            <p class="muted">© 2025 AGH Skylink</p>
          </div>
        </div>
      </footer>


      <script type="module">
      const DATA_BASE = "./public/data";     
      const CONTENT_BASE = "./content";      

      const $ = sel => document.querySelector(sel);
      const $$ = sel => Array.from(document.querySelectorAll(sel));
      const escapeHTML = s => (s ?? "").replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[c]));
      const truncate = (s, n=160) => (s && s.length>n ? s.slice(0,n) + "…" : (s||""));
      async function getJSON(name){ const r = await fetch(`${DATA_BASE}/${name}.json`, {cache:"no-store"}); return r.json(); }

      async function renderStats(){
        const stats = await getJSON("stats");
        const map = {
          members: stats.team_members ?? "—",
          projects: stats.projects_total ?? "—",
          distinctions: stats.distinctions ?? "—"
        };
        const ul = document.querySelector(".stats");
        if(!ul) return;
        ul.innerHTML = `
          <li><span class="big">${map.members}</span><span>members</span></li>
          <li><span class="big">${map.projects}</span><span>projects</span></li>
          <li><span class="big">${map.distinctions}</span><span>distinctions</span></li>
        `;
      }

      async function renderNews(){
        const list = await getJSON("news");
        const ul = document.querySelector("ul.news");
        if(!ul) return;
        const items = list.slice(0,3).map(n => `
          <li class="news-item">
            ${n.cover ? `<img class="news-thumb" src="${CONTENT_BASE}${n.cover}" alt="${escapeHTML(n.title)}">` : ""}
            <div>
              <strong>${escapeHTML(n.title)}</strong><br>
              <small>${n.date ? new Date(n.date).toLocaleDateString() : ""}</small>
              <p>${truncate(escapeHTML(n.description), 120)}</p>
            </div>
          </li>
        `).join("");
        ul.innerHTML = items || "<li>Brak aktualności — wkrótce coś wrzucimy.</li>";
      }

      async function renderProjects(){
        const list = await getJSON("projects");
        const ul = document.querySelector(".section.projects ul.cards");
        if(!ul) return;
        const items = list.slice(0, 9).map(p => `
          <li class="card proj">
            <div class="thumb">
              ${p.cover ? `<img src="${CONTENT_BASE}${p.cover}" alt="${escapeHTML(p.title)}">` : ""}
            </div>
            <h3>${escapeHTML(p.title)}</h3>
            <p>${truncate(escapeHTML(p.description), 150)}</p>
          </li>
        `).join("");
        ul.innerHTML = items;
      }

      async function renderHighlighted(){
        const list = await getJSON("projects");
        const pick = list.find(p => (p.tags||[]).some(t => t.toLowerCase()==="highlight")) || list[0];
        const art = document.querySelector(".section.highlight article.card.project");
        if(!art || !pick) return;
        art.querySelector(".thumb").innerHTML = pick.cover ? `<img src="${CONTENT_BASE}${pick.cover}" alt="${escapeHTML(pick.title)}">` : "";
        art.querySelector(".project-body h3").textContent = pick.title;
        art.querySelector(".project-body p").textContent = truncate(pick.description, 220);
      }

      async function renderTeam(){
        const list = await getJSON("team");
        const ul = document.querySelector(".section.team ul.cards");
        if(!ul) return;
        const items = list.slice(0, 8).map(t => `
          <li class="card person">
            <div class="avatar">${t.photo ? `<img src="${CONTENT_BASE}${t.photo}" alt="${escapeHTML(t.name)}">` : ""}</div>
            <h3>${escapeHTML(t.name)}</h3>
            <p><em>${escapeHTML(t.role)}</em></p>
            ${t.links ? `<p><a class="chip" href="${t.links}" target="_blank" rel="noopener">Profile</a></p>` : ""}
          </li>
        `).join("");
        ul.innerHTML = items;
      }

      (async function init(){
        try{
          await Promise.all([
            renderStats(),
            renderNews(),
            renderProjects(),
            renderHighlighted(),
            renderTeam()
          ]);
        }catch(e){
          console.error("Render error:", e);
        }
      })();
      </script>


    </body>

</html>