:root{
  --page-bg: #f4f8fa;
  --hero-bg: #081c28;
  --surface: #ffffff;
  --tint: #eef5f7;
  --text: #0b2534;
  --muted: #6b8596;
  --accent: #18c4a1;
  --accent-2: #4ea8de;
  --border: rgba(10,35,49,.12);
  --hero-border: rgba(255,255,255,.18);
  --shadow: 0 10px 30px rgba(7,28,40,.08);
  --radius: 18px;
  --container: 1180px;
  --gap: 24px; 
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--text);
  background: var(--page-bg);
  line-height: 1.55;
}

img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.container{max-width:var(--container);margin:0 auto;padding:0 20px}
.section{padding:56px 0}
h1,h2,h3{line-height:1.1;margin:0 0 16px}
h1{font-size:clamp(32px,6vw,60px);font-weight:800}
h2{font-size:clamp(22px,3vw,32px);font-weight:800}
h3{font-size:18px;font-weight:700}
.lead{color:#d8e6ed;font-size:clamp(16px,2.2vw,20px)}
.muted{color:var(--muted)}
.center{text-align:center}

.site-header{
  position:sticky;top:0;z-index:1000;
  background:rgba(8,28,40,.6);
  backdrop-filter:blur(8px);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.nav{height:64px;display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:#e8f1f6}
.brand-text{letter-spacing:.5px}
.links{display:flex;gap:10px;align-items:center}
.links a{color:#e8f1f6;padding:10px 12px;border-radius:10px}
.links a:hover{background:rgba(255,255,255,.08)}

.btn{
  display:inline-flex;align-items:center;gap:8px;
  padding:12px 18px;border-radius:999px;
  border:1px solid var(--border);background:transparent;
  cursor:pointer;font-weight:600;
  transition:transform .06s ease,filter .2s ease,background .2s ease,border-color .2s;
  text-decoration:none;
}
.btn:active{transform:translateY(1px)}
.btn.primary{
  background:var(--accent);color:#06251d;border-color:transparent;
  box-shadow:0 8px 20px rgba(24,196,161,.25);
}
.btn.primary:hover{filter:brightness(1.05)}
.btn.ghost{color:#e8faf6;border-color:var(--hero-border)}
.btn.ghost:hover{background:rgba(255,255,255,.08)}

.hero{
  position:relative;color:#e8f1f6;background:var(--hero-bg);
  padding:96px 0 56px;isolation:isolate;
}
.hero:before{
  content:"";position:absolute;inset:0;z-index:0;
  background:
    radial-gradient(1200px 600px at 80% 20%, rgba(78,168,222,.18),transparent 60%),
    radial-gradient(1000px 600px at 20% 80%, rgba(24,196,161,.12),transparent 60%);
}
.hero-wrap{
  position:relative;z-index:1;
  display:grid;grid-template-columns:1.1fr .9fr;gap:var(--gap);align-items:center;
}
.hero-copy .actions{display:flex;gap:10px;margin:16px 0 6px}
.quick{display:flex;gap:10px;flex-wrap:wrap}
.chip{
  display:inline-block;padding:8px 12px;border-radius:999px;
  border:1px solid var(--hero-border);background:rgba(255,255,255,.08);color:#e8f1f6;
  font-weight:600;font-size:14px;
}
.chip:hover{background:rgba(255,255,255,0.15);border-color:rgba(255,255,255,0.3);cursor:pointer}

.features{background:var(--page-bg)}
.features .feature-grid{
  list-style:none;margin:0;padding:0;
  display:grid;grid-template-columns:repeat(3,1fr);gap:var(--gap);
  grid-column: 1;grid-area: features;
}
.card{
  background:var(--surface);border:1px solid var(--border);
  border-radius:var(--radius);box-shadow:var(--shadow);padding:20px;
}
.features .card{background:var(--tint)}
.icon{
  width:36px;height:36px;border-radius:10px;
  background:linear-gradient(135deg, rgba(78,168,222,.25), rgba(24,196,161,.25));
  display:inline-block;margin-bottom:10px;
}
.features .container{
  display:grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--gap);
  align-items: start;

  grid-template-areas:
    "title    sidebar"
    "features sidebar";
}
.features .container > h2{
  grid-area: title;          
  margin-top: 0;
}

.sidebar{display:grid;gap:var(--gap);position:sticky;top:20px}
.sidebar h2{margin-top:0}
.stats{
  list-style:none;margin:0;padding:0;
  display:grid;grid-template-columns:repeat(3,1fr);gap:var(--gap);
}
.stats li{
  background:var(--surface);border:1px solid var(--border);
  border-radius:var(--radius);box-shadow:var(--shadow);
  padding:16px;text-align:center;
}
.stats .big{display:block;font-weight:800;font-size:28px}
.news{
  list-style:none;margin:0;padding:0;display:grid;gap:10px;
}
.news li{
  background:var(--surface);border:1px solid var(--border);
  border-radius:var(--radius);box-shadow:var(--shadow);padding:12px 14px;
}
.news.avatars{
  grid-template-columns:repeat(4,1fr);
  gap:14px;
}
.news.avatars li{
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  padding:16px 10px;
}
.news .face{
  width:48px;height:48px;border-radius:50%;
  background:linear-gradient(#e8f1f6,#cfe0ea);
  margin-bottom:8px;
}
.news .label{font-size:14px;color:var(--text)}

.highlight{background:#f7fbfd}
.two{display:grid;grid-template-columns:1.6fr 1.4fr;gap:var(--gap)}
.project.card{display:grid;grid-template-columns:1fr 1.2fr;gap:var(--gap);align-items:center}
.thumb{background:#1f3140;border-radius:12px;min-height:140px}
.project-body p{color:var(--muted);margin:6px 0 14px}

.cards{list-style:none;margin:0;padding:0;display:grid;gap:var(--gap)}
.cards.three{grid-template-columns:repeat(3,1fr)}
.project .thumb{aspect-ratio:16/9;background:#0f2a37;border-radius:12px}
.proj p{color:var(--muted)}

.person{display:flex;flex-direction:column;gap:10px}
.cards.four{grid-template-columns:repeat(4,1fr)}
.person .avatar{width:56px;height:56px;border-radius:50%;background:linear-gradient(#e8f1f6,#cfe0ea)}

.partners.two{align-items:center}
.logos{list-style:none;margin:0;padding:0;display:grid;gap:var(--gap)}
.logo{background:var(--surface);border:1px solid var(--border);
  border-radius:var(--radius);box-shadow:var(--shadow);padding:18px;text-align:center}
.join{align-self:start}
.join p{color:var(--muted);margin:8px 0 14px}

.footer{
  background:var(--hero-bg);color:#e8f1f6;padding:28px 0;
  border-top:1px solid rgba(255,255,255,.08);
}
.foot{
  display:grid;
  grid-template-columns: 1fr auto;
  gap: var(--gap);
  align-items: center;
}
.foot-meta{ display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
.foot-links{ display:none !important; }
.footer .brand{
  display:flex; align-items:center; gap:12px;
  flex-wrap:nowrap;
}
.footer .brand-text,
.footer .brand p{ white-space:nowrap; margin:0; }
.footer .brand .email{ font-weight:400; color:#cfe0ea; }
.footer .brand .email span{ color:#e8f1f6; font-weight:600; }
.footer .chip{background:rgba(255,255,255,.08);border:1px solid var(--hero-border)}

.section .btn.ghost{color:var(--text);border-color:var(--border)}
.section .btn.ghost:hover{background:#f1f6f8}
.section .chip{background:var(--tint);color:var(--text);border:1px solid var(--border)}

.features .sidebar{
  grid-area: sidebar;
  position: sticky;
  top: 20px;
}

@media (max-width: 1180px){
  .container{padding:0 16px}
}
@media (max-width: 1024px){
  .features .container{
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "features"
      "sidebar";
  }
}
@media (max-width: 860px){
  .foot{ grid-template-columns: 1fr; gap:14px; }
  .footer .brand{ flex-wrap:wrap; }
  .footer .brand-text, .footer .brand p{ white-space:normal; }
}
@media (max-width: 560px){
  .cards.three, .cards.four{grid-template-columns:1fr}
  .news.avatars{grid-template-columns:repeat(2, minmax(0,1fr))}
}
